n = int(input())

# 코드1의 수행 횟수 출력
# 첫 번째 for문은 n-1번, 두 번째 for문은 n-2번, ... , n-1번째 for문은 1번 실행
# 따라서 코드1은 (n-1) + (n-2) + ... + 1 = n(n-1)/2번 실행
print(n * (n - 1) // 2)
# 코드1의 수행 횟수를 다항식으로 나타내었을 때, 최고차항의 차수 출력
# 코드1의 수행 횟수 = n(n-1)/2은 2차식이므로 최고차항의 차수 = 2
print("2")