# 규칙에 맞춰 별을 출력하는 함수
# n = n번째 줄, N = 입력되는 정수
def print_star(n, N):
    # n == N이면 별의 개수가 증가하는 마지막 줄이므로 별을 출력하고 종료
    if n == N:
        print("*" * (2 * n - 1))
        return
    # N번째 줄을 기준으로 대칭이므로 재귀함수를 이용하여 별을 출력
    else:
        # n번째 줄을 출력하는 규칙 : (N-n)칸의 공백과 (2*n-1)개의 별
        print(' ' * (N - n) + "*" * (2 * n - 1))
        # 재귀함수 호출
        print_star(n + 1, N)
        # (2N-n)번째 줄을 출력하는 규칙 : (N-n)칸의 공백과 (2*n-1)개의 별
        print(' ' * (N - n) + "*" * (2 * n - 1))
        return

# 입력되는 정수 N
N = int(input())

# 별을 출력하는 함수 호출
print_star(1, N)
    