# T = 테스트 케이스의 개수 입력
T = int(input())

# 테스트 케이스의 개수만큼 반복
for _ in range(T):
    # 문자열 입력
    S = input()
    # 문자열의 첫 글자(S[0])와 마지막 글자(S[-1])를 연속하여 출력
    print(S[0] + S[-1])